## sql database setting
db.url=jdbc:mysql://localhost:3306/eis-bidb?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver

# hibernate setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# application conf
application.role.default = default

#tableau Server
tableau.server.host=bidashboard.indosat.com:8081
tableau.server.schema.url=http://localhost:8080/eis/ts-api_2_0_1.xsd
tableau.site.default.contentUrl=
tableau.params=:embed=yes&:tabs=no&:toolbar=yes

