## sql database setting
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eisbidb?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=
#db.user=eis
#db.password=eisgitulo

# application conf
application.role.default = default

#tableau Server
tableau.server.schema.url=http://localhost:8080/eis/ts-api_2_0_1.xsd
#tableau.server.schema.url=http://localhost/eis-dev10/ts-api_2_0_1.xsd
tableau.server.host=bidashboard.indosat.com:8081
tableau.site.default.contentUrl=
tableau.params=:embed=yes&:tabs=no&:toolbar=yes

